{
  "name": "dualis-api",
  "version": "1.0.0",
  "description": "Eine Dualis Api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Dualis",
    "Api"
  ],
  "author": "Timo",
  "license": "ISC",
  "dependencies": {
    "got": "^12.5.3"
  }
}