{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "52ELtB8FxVffvNGWTRapDwI0XR7cuRuB4Xm7d7UGndMsHAjlaeR2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },

  "ConnectionStrings": {
    "dbConnection": "Server=31.47.240.136;port=3307;Database=SWENGDB;Uid=SWENGUser;Pwd=WkvUqQ2@DpCn"
  }
}
